# cyclops-dashboard

./: .gitignore  README.md  README.md.save  pom.xml  releaseNotes.txt  start.sh  stop.sh
conf/: dashboard.conf
doc/: communication_flow.md  dashboard_installation.md  development_environment.md  directory_structure.md  openam_configuration.md
install/: deploy_dashboard.sh  gatekeeper.cfg  setup_for_cloudstack.sh  setup_for_events.sh  setup_for_openstack.sh  setup_gatekeeper.sh
installation/: install.sh  install.sh~
src/main/java/ch/cyclops/: Application.java  BillingController.java  LogoutController.java  WebConfig.java
src/main/java/ch/cyclops/load/: Loader.java  Settings.java
src/main/java/ch/cyclops/load/model/: CyclopsSettings.java  OpenStackCredentials.java  RepresentationSettings.java
src/main/java/ch/cyclops/model/Cyclops/: Bill.java  BillRequest.java  CDR.java  LocalBillRequest.java  ScaleUpBill.java  ScaleUpBillRequest.java  ScaleUpProject.java  UDR.java  User.java
src/main/java/ch/cyclops/model/Data/: CdrMeasurement.java  ChargeRecordData.java  GenericChargeData.java  GenericUsageData.java  IMeasurement.java  UdrMeasurement.java  UdrMeasurementData.java
src/main/java/ch/cyclops/model/OpenStack/: OSData.java  OpenStackTenant.java  OpenStackTenantListResponse.java  OpenStackTenantUser.java  OpenStackTenantUserListResponse.java  OpenStackUser.java
src/main/java/ch/cyclops/publish/: APICaller.java  ParseQueryResult.java
src/main/java/ch/cyclops/util/: OpenStackClient.java  PrettyGson.java
src/main/java/ch/icclab/cyclops/dashboard/application/: AbstractApplication.java  CloudstackDashboardApplication.java  DashboardApplication.java  EventDashboardApplication.java  OpenstackDashboardApplication.java  TnovaDashboardApplication.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: 403.html  login.html  switch_cdr_chartjs.html  switch_cdr_chartjs_modals.html  switch_invoice.html  switch_overview.html  switch_tenants.html  switch_udr_chartjs.html  switch_user_cdr_chartjs.html  switch_user_overview.html  switch_user_udr_chartjs.html  users_billing.html
src/main/resources/templates/js/: cdr_charts.js
src/main/webapp/WEB-INF/: configuration.txt  configuration_cloudstack.txt  configuration_events.txt  configuration_openstack.txt  web.xml
src/main/webapp/WEB-INF/app-test/: testrunner-chrome.config.js  testrunner-headless.config.js
src/main/webapp/WEB-INF/app-test/admin/billing/: billing-test.js
src/main/webapp/WEB-INF/app-test/admin/meters/: meters-test.js
src/main/webapp/WEB-INF/app-test/admin/rate/: rate-test.js
src/main/webapp/WEB-INF/app-test/admin/users/: users-test.js
src/main/webapp/WEB-INF/app-test/bills/: bills-test.js
src/main/webapp/WEB-INF/app-test/charge/: charge-test.js
src/main/webapp/WEB-INF/app-test/cloud-services/: cloud-services-test.js
src/main/webapp/WEB-INF/app-test/filter/: xbyte-filter-test.js  xtime-filter-test.js
src/main/webapp/WEB-INF/app-test/keystone/: keystone-test.js
src/main/webapp/WEB-INF/app-test/libs/: angular-mocks.js
src/main/webapp/WEB-INF/app-test/login/: login-test.js
src/main/webapp/WEB-INF/app-test/mocks/: mocks.js
src/main/webapp/WEB-INF/app-test/modals/pdf/: pdf-modal-test.js
src/main/webapp/WEB-INF/app-test/modals/user-bills/: user-bills-modal-test.js
src/main/webapp/WEB-INF/app-test/notifications/: notifications-test.js
src/main/webapp/WEB-INF/app-test/overview/: overview-test.js
src/main/webapp/WEB-INF/app-test/rate/: rate-test.js
src/main/webapp/WEB-INF/app-test/services/: bill-data-service-test.js  charge-data-service-test.js  chart-data-service-test.js  external-charge-data-service-test.js  external-usage-data-service-test.js  meterselection-data-service-test.js  rate-data-service-test.js  rest-service-test.js  usage-data-service-test.js
src/main/webapp/WEB-INF/app-test/utils/: response-parser-test.js
src/main/webapp/app/: app.js  index.html
src/main/webapp/app/admin/billing/: billing.html  billing.js
src/main/webapp/app/admin/meters/: meters.html  meters.js
src/main/webapp/app/admin/rate/: rate.html  rate.js
src/main/webapp/app/admin/users/: users.html  users.js
src/main/webapp/app/bills/: bills.html  bills.js
src/main/webapp/app/charge/: charge.html  charge.js
src/main/webapp/app/charts/: chart-container.js
src/main/webapp/app/charts/cumulative/: cumulative.html  cumulative.js
src/main/webapp/app/charts/gauge/: gauge.html  gauge.js
src/main/webapp/app/cloud-services/: cloud-services.html  cloud-services.js
src/main/webapp/app/cloudstack/: cloudstack.html  cloudstack.js
src/main/webapp/app/css/: dashboard.css  loading-bar.css  ng-toasty.css
src/main/webapp/app/directives/date-span-selection/: date-span-selection.html  date-span-selection.js
src/main/webapp/app/directives/interval-span-selection/: interval-span-selection.html  interval-span-selection.js
src/main/webapp/app/filter/: xbyte-filter.js  xtime-filter.js
src/main/webapp/app/keystone/: keystone.html  keystone.js
src/main/webapp/app/libs/: angular-nvd3.min.js  angular.min.js  date.js  version.txt
src/main/webapp/app/login/: login.html  login.js
src/main/webapp/app/modals/pdf/: pdf-modal.html  pdf-modal.js
src/main/webapp/app/modals/user-bills/: user-bills-modal.html  user-bills-modal.js
src/main/webapp/app/navigation/: navigation.html  navigation.js
src/main/webapp/app/notifications/: notifications.js
src/main/webapp/app/overview/: overview.html  overview.js
src/main/webapp/app/rate/: rate.html  rate.js
src/main/webapp/app/registration/: registration.html  registration.js
src/main/webapp/app/services/: alert-service.js  bill-data-service.js  charge-data-service.js  chart-data-service.js  chart-service.js  external-charge-data-service.js  external-usage-data-service.js  meterselection-data-service.js  rate-data-service.js  rest-service.js  session-service.js  usage-data-service.js
src/main/webapp/app/usage-prediction/: usage-prediction.html  usage-prediction.js
src/main/webapp/app/utils/: date-util.js  response-parser.js
(+69 files in other folders)
